https://www.npmjs.com/package/systeminformation

FROM: https://dev.to/mskian/get-your-linux-or-windows-system-information-1m3e

node .\system.js

Computer #1
{ manufacturer: 'Hewlett-Packard',
  model: 'HP ProBook 650 G1',
  version: 'A3009DD10303',
  serial: '5CG5336LDV',
  uuid: '32FFD77F-4315-11E5-BC05-78B17C0180FF',
  sku: 'P2Z82US#ABA' }
  
  { manufacturer: 'Hewlett-Packard',
  model: 'HP ProBook 650 G1',
  version: 'A3009DD10303',
  serial: '5CG5336SJC',
  uuid: 'B254D17F-433C-11E5-8202-BC58BE0000FF',
  sku: 'P2Z82US#ABA' }